ManifestFileVersion: 0
UnityVersion: 6000.2.8f1
CRC: 2695259099
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96a972fc4354ec59eba49d500cd57f50
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8a25d2fc9bc23ebc7051c957b8380bf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a68fd3b2481bacb2db2ff451f28e3ddd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 437be5d347354974783fd010f988f538, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61cc9154c4f1e0e479591fc1e0ca752f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b427ebdc8414bf499206c04fba7f344, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3de8d4cd30d2384699516116a19cf77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2dd50185080ce44873377fa1be1ce2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5351f9284e7f44349a62fc74b02f93eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e186970ede4a81b4781d9dd06584d317, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f843cb6d239af3a4ea6feb9a5a9e155e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2686e09ec7aef44bad2843e4416f057, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AxleInfo
- AssemblyName: Assembly-CSharp
  ClassName: VehicleStats
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphPairAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphValueRecord
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/Materials/FONE TOWER.mat
- Assets/Assets/LPEnviroment/URP/Terrain/grass.terrainlayer
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 16.png
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/omar_house04_House03_AlbedoTransparency.png
- Assets/Bus/Meshes/Materials/Door_Button.mat
- Assets/Bus/Meshes/Bus.FBX
- Assets/Terrain/TerrainData_904b3dc7-5f89-4379-81eb-94f28514728f.asset
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/StationBazaar_phong1_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Palm Tree 3.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 1.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 13.png
- Assets/Assets/Forst/Lux Instant Vegetation/Core/LuxInstantDiffusionProfile.asset
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/Shared/BOTD/Fern/Textures/Ferns_Mask.tif
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 12.png
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/Shared/BOTD/Fern/Meshes/Fern_var01.FBX
- Assets/Bus/Textures/interior_SPE.tga
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/Akash_mir_b6_Akash_mir_b6_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 10.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 5.png
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/BrickBar02_defaultPolygonShader_AlbedoTransparency.png
- Assets/Assets/Forst/Lux Instant Vegetation/Core/Shaders/URP/Bark.shadergraph
- Assets/Assets/IgniteCoders/Simple Water Shader/Resources/WaterSurface_single.tif
- Assets/Truck Simulator Bangladesh/Scene/Game.lighting
- Assets/Bus/Meshes/Materials/interior_map.mat
- Assets/Bus/Meshes/Materials/City Bus with Interior 3_Glass_map.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Banana Tree 3.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 14.prefab
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/G5 1Standard-Opaque-Mai0.png
- Assets/Sprites/gearbox bg.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Coconut Tree 1.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/BillboardShader.shader
- Assets/Bus/Textures/interior_NOR.tga
- Assets/Assets/LPEnviroment/URP/Materials/skybox.mat
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/Akash_stall_12_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 2.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 15.prefab
- Assets/Truck Simulator Bangladesh/Digonto Games/digonto.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 4.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Coconut Tree 4.png
- Assets/Bus/Textures/Exterior_map.tga
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 5.prefab
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/Akash_stall_07_AlbedoTransparency.png
- Assets/Sounds/BUS IDLE.wav
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/Bus/Meshes/Materials/City Bus with Interior 5_Glass_map.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Banana Tree 4.png
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/Ak sad b4 v2_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Banana Tree 4.mat
- Assets/Assets/IgniteCoders/Simple Water Shader/Resources/WaterSurface_atlas.tif
- Assets/Assets/IgniteCoders/Simple Water Shader/Resources/Water_mat_01.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 13.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 13.prefab
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/Shared/BOTD/Fern/Textures/Ferns_Albedo_Opacity.tif
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/URP/Prefabs/PF_TreeIt fully
  procedural Fake LOD URP.prefab
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/Akash_Saidabad_03_Akash_Saidabad_03_AlbedoTransparency.png.001.png
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/Akash_BoroDarogarHut_B01_Akash_BoroDarogarHut_B01_AlbedoTransparency.png
- Assets/Sprites/Right arrow.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 11.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 7.png
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/cityGate_shop23_cityGate_shop23_mat_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Coconut Tree 1.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 8.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 7.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 6.mat
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/URP/Materials/M_Fern_Procedurally
  URP.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Palm Tree 2.mat
- Assets/Assets/IgniteCoders/Simple Water Shader/Resources/WaterBlock_50m.mesh
- Assets/Bus/Meshes/Materials/Glass_map.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Coconut Tree 2.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 16.prefab
- Assets/Bus/Textures/Exterior_SPe.tga
- Assets/Truck Simulator Bangladesh/Models/Road/Texture/TwoLaneRoadClean01_1K_BaseColor.png
- Assets/Bus/Textures/Exterior_NOR.tga
- Assets/Bus.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 3.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 15.png
- Assets/Sprites/Canvas.prefab
- Assets/Bus/Meshes/Materials/City Bus with Interior 3_Door_Button.mat
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/Shared/TreeIt/Textures/T_Leaf_Maple_Normal.png
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/Shared/TreeIt/Textures/T_Leaf_Maple.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 9.png
- Assets/Sprites/Left arrow.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 10.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 16.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 12.prefab
- Assets/Assets/Forst/Lux Instant Vegetation/Core/Shaders/URP/Leaves.shadergraph
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Palm Tree 2.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 8.png
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/Shared/BOTD/Fern/Textures/Ferns_Normal.tif
- Assets/Truck Simulator Bangladesh/Digonto Games/TSBD.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 15.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree All 1.fbx
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/Shared/TreeIt/Textures/T_Leaf_Maple_Mask.tif
- Assets/Assets/LPEnviroment/Textures/GrassRockyAlbedo.psd
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Palm Tree 1.mat
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/Shared/TreeIt/Textures/T_Bark02_Mask.tif
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 14.png
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/URP/Materials/M_TreeIt_A_fully_procedural
  Tex Bark URP.mat
- Assets/Truck Simulator Bangladesh/Scene/Game/ReflectionProbe-0.exr
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 5.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Banana Tree 3.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 1.png
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/FONE TOWER.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Banana Tree 1.png
- Assets/Bus/Textures/Door_Button.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Coconut Tree 1.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 12.mat
- Assets/Bus/Textures/interior_map.tga
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Banana Tree 2.png
- Assets/Sprites/Steering.png
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/URP/Prefabs/PF_Fern_var01
  procedural URP.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Palm Tree 3.prefab
- Assets/Bus/Meshes/Materials/Lights.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Palm Tree 3.png
- Assets/Bus/Textures/Lights.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Coconut Tree 2.mat
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/URP/Materials/M_TreeIt_A_fully_procedural
  Tex URP.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Coconut Tree 2.png
- Assets/Scripts/Enviroment.prefab
- Assets/Sounds/REVERSE BEEP.wav
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 11.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Coconut Tree 4.mat
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/G3 1Standard-Opaque-Mai0.png
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/Shared/TreeIt/Meshes/SM_TreeIt_Maple.fbx
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/Materials/G8 1Standard-Opaque-Mai0.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 4.png
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/cityGate_shop04_cityGate_shop04_mat_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 14.mat
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/Akash_mirarsorai_H02_Akash_mirarsorai_H02_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 8.mat
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/Shared/TreeIt/Textures/T_Bark02_Normal.png
- Assets/Bus/Textures/Glass_map.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Palm Tree 2.prefab
- Assets/Sprites/photo_2025-12-29_23-11-02.jpg
- Assets/Terrain/TerrainData_e8d13ce4-cae7-4841-b98d-c7145db066b0.asset
- Assets/Truck Simulator Bangladesh/Models/Tree/Banana Tree 2.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Coconut Tree 3.png
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/akash mir b6  v2_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 10.mat
- Assets/Assets/LPEnviroment/Textures/Grass.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Coconut Tree 3.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Banana Tree 1.mat
- Assets/Bus/Meshes/Materials/City Bus with Interior 3_Lights.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 6.prefab
- Assets/Sprites/brakes.png
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/PillarPile_defaultPolygonShader_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/Akash_mirarsorai_H04_Akash_mirarsorai_H04_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Banana Tree 1.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 4.prefab
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/cityGate_Building04_cityGate_Building04_mat_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 2.mat
- Assets/Assets/IgniteCoders/Simple Water Shader/Resources/WaterShader.shadergraph
- Assets/Truck Simulator Bangladesh/Scene/Game/Lightmap-0_comp_light.exr
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/BrickBar_phong1_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Coconut Tree 4.prefab
- Assets/Bus/Textures/interior_EMI.tga
- Assets/Truck Simulator Bangladesh/Models/DG/mal.blend
- Assets/Assets/LPEnviroment/URP/Terrain/pebbles.terrainlayer
- Assets/Bus/Meshes/Materials/City Bus with Interior 3_Exterior_map.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 3.png
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/Truck Simulator Bangladesh/Models/Tree/Palm Tree 1.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Banana Tree 3.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 1.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Banana Tree 2.mat
- Assets/Assets/Forst/Lux Instant Vegetation/Demo/Content/Shared/TreeIt/Textures/T_Bark02_BaseColor.tif
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/G8 1Standard-Opaque-Mai0.png
- Assets/Terrain/New Terrain.asset
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Palm Tree 1.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 2.png
- Assets/Assets/LPEnviroment/Textures/table_mountain_1_puresky_2k.exr
- Assets/Truck Simulator Bangladesh/Models/Tree/Banana Tree 4.prefab
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Coconut Tree 3.mat
- Assets/Bus/Meshes/Materials/City Bus with Interior 3_interior_map.mat
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 9.mat
- Assets/Sprites/gear knob.png
- Assets/Sprites/pause-button.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 11.prefab
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/cb 4_Cube.006_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/Akash_stall_08_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Models/Tree/Materials/Tree 7.mat
- Assets/Truck Simulator Bangladesh/Models/DG/Tex/cityGate_shop22_cityGate_shop22_mat_AlbedoTransparency.png
- Assets/Truck Simulator Bangladesh/Scene/Game/Lightmap-0_comp_dir.png
- Assets/Assets/LPEnviroment/Textures/GrassHillAlbedo.psd
- Assets/Sprites/accelerator.png
- Assets/Terrain/TerrainData_38284b33-bcbd-457e-895e-82f2de85fe56.asset
- Assets/Truck Simulator Bangladesh/Models/Tree/Textures/Tree 6.png
- Assets/Assets/IgniteCoders/Simple Water Shader/Resources/WaterReflection.renderTexture
- Assets/Truck Simulator Bangladesh/Models/Tree/Tree 9.prefab
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
- Assets/Truck Simulator Bangladesh/Models/Road/road.fbx
- Assets/Bus/Meshes/Materials/Exterior_map.mat
Dependencies: []
